ADMIN_ID=736342916,3838411
BOT_TOKEN=5892031303:AAGAHtGMLhFp9FFVQszqgsJGmlRXchJZOl4
BOT_TOKEN_PROD=6208056570:AAEkLIWL2c9Pcgt0xfMqmspZAiyT-LeTmjE
PAYME_TOKEN=387026696:LIVE:64b7a5eb08166ba0cd2ac679


PGUSER=postgres
PGPASSWORD=admin
DATABASE=gap_bot
PGHOST=localhost
